{
  "name": "hubot-purecloud",
  "version": "0.3.0",
  "description": "Purecloud adapter for Hubot",
  "keywords": [
    "hubot",
    "Purecloud",
    "adapter"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lewgordon/hubot-purecloud.git"
  },
  "main": "./src/index",
  "dependencies": {
    "@xmpp/client": "^0.12.0",
    "@xmpp/debug": "^0.12.0",
    "underscore": "^1.12.1",
    "underscore.string": "^3.3.5"
  },
  "peerDependencies": {
    "hubot": ">= 3.0 < 4.0"
  },
  "bugs": {
    "url": "https://github.com/lewgordon/hubot-purecloud/issues"
  },
  "engines": {
    "node": ">=12.x"
  },
  "homepage": "https://github.com/lewgordon/hubot-purecloud#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lew.gordon@genesys.com",
  "license": "ISC"
}
